## database credantials
MONGO_URI="mongodb://127.0.0.1:27017/nest_food"
MONGO_DB_NAME="nest_food"

## server 
PORT="8989"
# ## google map api 
# GOOGLE_API_KEY="AIzaSyD_5P0pxn1q9hvvTeCr3YCsDhLJoHwxs2c"
## sessin 
SESSION_SECRET ="QWERTYUIOP1234567890!@#$%^&*()QWERTYUIOP1234567890!@#$%^&*()"  